---
OSPF:
    process: 1
    id : 2.2.2.2
    networks:
      - net: 192.168.122.0
        wildcard: 0.0.0.255
        area: 0
      - net: 192.168.2.0
        wildcard: 0.0.0.255
        area: 0
      - net: 2.2.2.2
        wildcard: 0.0.0.0
        area: 0
